{
  "App": {
    "SelfUrl": "https://localhost:44314/",
    "CorsOrigins": "https://*.Qa5180.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44336"
  },
  "AppSelfUrl": "https://localhost:44314/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Qa5180_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Qa5180"
  },
  "IdentityServer": {
    "Clients": {
      "Qa5180_Web": {
        "ClientId": "Qa5180_Web",
        "RootUrl": "https://localhost:44338/"
      },
      "Qa5180_Blazor": {
        "ClientId": "Qa5180_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Qa5180_App": {
        "ClientId": "Qa5180_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Qa5180_Swagger": {
        "ClientId": "Qa5180_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}
